# btop theme generated by noctalia

theme[main_bg]="#141312"
theme[main_fg]="#e6e2df"
theme[title]="#cdc6b7"
theme[hi_fg]="#c4c8bd"
theme[selected_bg]="#363433"
theme[selected_fg]="#e6e2df"
theme[inactive_fg]="#ccc6bb"
theme[proc_misc]="#cbc6bf"
theme[cpu_box]="#959087"
theme[mem_box]="#959087"
theme[net_box]="#959087"
theme[proc_box]="#959087"
theme[div_line]="#4a463f"
theme[temp_start]="#cdc6b7"
theme[temp_mid]="#cbc6bf"
theme[temp_end]="#c4c8bd"
theme[cpu_start]="#cdc6b7"
theme[cpu_mid]="#cbc6bf"
theme[cpu_end]="#c4c8bd"
theme[free_start]="#cdc6b7"
theme[free_mid]="#cbc6bf"
theme[free_end]="#c4c8bd"
theme[cached_start]="#cdc6b7"
theme[cached_mid]="#cbc6bf"
theme[cached_end]="#c4c8bd"
theme[available_start]="#cdc6b7"
theme[available_mid]="#cbc6bf"
theme[available_end]="#c4c8bd"
theme[used_start]="#cdc6b7"
theme[used_mid]="#cbc6bf"
theme[used_end]="#c4c8bd"
theme[download_start]="#cdc6b7"
theme[download_mid]="#cbc6bf"
theme[download_end]="#c4c8bd"
theme[upload_start]="#cdc6b7"
theme[upload_mid]="#cbc6bf"
theme[upload_end]="#c4c8bd"
